# ITVDN-studyProject-springSecurity

./: .gitignore  README.md  pom.xml
src/main/java/com/ITVDN/DFD/config/: DefaultDataConfig.java
src/main/java/com/ITVDN/DFD/controllers/: UserController.java
src/main/java/com/ITVDN/DFD/entities/: Role.java  User.java
src/main/java/com/ITVDN/DFD/repositories/: UserRepository.java
src/main/java/com/ITVDN/DFD/security/: CustomAuthProviderImpl.java  CustomUserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/ITVDN/DFD/services/: MyUserService.java
src/main/java/com/ITVDN/DFD/services/Interfaces/: IMyUserService.java
src/main/resources/: application_context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: access-denied.html  admin-page.html  login.html  user-profile.html
src/main/webapp/statics/css/: login.css  main.css
